# InetStore

./: README.md
iStore/: .project  Dockerfile  pom.xml
iStore/WebContent/WEB-INF/: web.xml
iStore/WebContent/WEB-INF/view/: access_prohibited.jsp  authority_management.jsp  book_addition.jsp  book_found.jsp  book_management.jsp  book_search.jsp  book_updateform.jsp  cart_book.jsp  cart_laptop.jsp  cart_phone.jsp  character.jsp  connected.jsp  laptop_addition.jsp  laptop_found.jsp  laptop_management.jsp  laptop_search.jsp  laptop_updateform.jsp  main.jsp  mainConnected.jsp  not_found.jsp  pass_forgotten.jsp  pass_verification.jsp  phone_addition.jsp  phone_found.jsp  phone_management.jsp  phone_search.jsp  phone_updateform.jsp  proceed.jsp  registration.jsp  role.jsp  tablet_addition.jsp  tablet_found.jsp  tablet_management.jsp  tablet_search.jsp  tablet_updateform.jsp  user_management.jsp
iStore/WebContent/resources/: Connected.css  Connected.js  Denial.css  Main.css  Main.js  Registration.js  babel.js  book_ajax.js  search.css  searchcxb.js  test.js
iStore/src/main/java/com/vironit/store/aspect/: AspectAuthority.java  AspectGoods.java  AspectUser.java
iStore/src/main/java/com/vironit/store/config/: AppConfig.java  MyDispatcher.java  SecurityConfig.java  SecurityInitializer.java
iStore/src/main/java/com/vironit/store/controller/: CartManagement.java  ControllerFake.java  MainController.java
iStore/src/main/java/com/vironit/store/controller/goods/: BookManagement.java  LaptopManagement.java  PhoneManagement.java  TabletSearch.java  TabletforAdmin.java  TabletforAdminAddition.java  TabletforAdminRemoval.java  TabletforAdminUpdate.java
iStore/src/main/java/com/vironit/store/controller/person/: AuthorityManagement.java  UserManagement.java
iStore/src/main/java/com/vironit/store/dao/: AuthorityDAO.java  BookDAO.java  CartDAO.java  LaptopDAO.java  PhoneDAO.java  TabletDAO.java  UserDAO.java
iStore/src/main/java/com/vironit/store/dao/db/: DAOContext.java  InetStore.sql
iStore/src/main/java/com/vironit/store/dao/fake/: AuthorityDAOFake.java  BookDAOFake.java  LaptopDAOFake.java  PhoneDAOFake.java  TabletDAOFake.java  UserDAOFake.java
iStore/src/main/java/com/vironit/store/dao/real/: AuthorityDAOReal.java  BookDAOReal.java  CartDAOReal.java  LaptopDAOReal.java  PhoneDAOReal.java  TabletDAOReal.java  UserDAOReal.java
iStore/src/main/java/com/vironit/store/dto/: BookSearchDTO.java  BookSearchDTOBuilder.java  LaptopSearchDTO.java  LaptopSearchDTOBuilder.java  PhoneSearchDTO.java  PhoneSearchDTOBuilder.java  TabletSearchDTO.java  TabletSearchDTOBuilder.java
iStore/src/main/java/com/vironit/store/entity/: Acquisition.java  AllGood.java  ElectronicDevices.java  PurchaseVerifications.java  Status.java
iStore/src/main/java/com/vironit/store/entity/book/: Book.java  BookPlan.java
iStore/src/main/java/com/vironit/store/entity/builder/: BookBuilder.java  LaptopBuilder.java  PhoneBuilder.java  TabletBuilder.java
iStore/src/main/java/com/vironit/store/entity/cart/: Cart.java  CartPlan.java
iStore/src/main/java/com/vironit/store/entity/laptop/: Laptop.java  LaptopPlan.java
iStore/src/main/java/com/vironit/store/entity/person/: Authority.java  User.java
iStore/src/main/java/com/vironit/store/entity/phone/: Phone.java  PhonePlan.java
iStore/src/main/java/com/vironit/store/entity/tablet/: Tablet.java  TabletPlan.java
iStore/src/main/java/com/vironit/store/exception/: ExternalAdminException.java  IdentityException.java  NoUniqueIdException.java  NoUniqueUserNameException.java  SearchException.java  WrongCategoryException.java
iStore/src/main/java/com/vironit/store/exception/rest/: ErrorBean.java  GoodNotFoundException.java  RestExceptionHandler.java
iStore/src/main/java/com/vironit/store/export/: ExportBooksXLS.java  ExportLaptopsXLS.java  ExportPDF.java  ExportPhonesXLS.java  ExportTabletsXLS.java
iStore/src/main/java/com/vironit/store/listeners/: MyContextListener.java  MyRequestListener.java  MySessionListener.java
iStore/src/main/java/com/vironit/store/rest/: AuthorityRestManagement.java  BookRestManagement.java  LaptopRestManagement.java  PhoneRestManagement.java  UserRestManagement.java
iStore/src/main/java/com/vironit/store/service/: AuthorityServiceInterface.java  BookServiceInterface.java  CartServiceInterface.java  LaptopServiceInterface.java  PhoneServiceInterface.java  TabletServiceInterface.java  UserServiceInterface.java
iStore/src/main/java/com/vironit/store/service/fake/: AuthorityServiceFake.java  BookServiceFake.java  CartServiceFake.java  LaptopServiceFake.java  PhoneServiceFake.java  TabletServiceFake.java  UserServiceFake.java
iStore/src/main/java/com/vironit/store/service/real/: AuthorityServiceReal.java  BookServiceReal.java  CartServiceReal.java  LaptopServiceReal.java  PhoneServiceReal.java  TabletServiceReal.java  UserServiceReal.java
iStore/src/main/java/com/vironit/store/validation/: MyValidator.java  PasswordAnnotation.java
iStore/src/main/resources/: log4j2.xml  persistence.properties
