#
# JDBC connection properties
#
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/inetstore
jdbc.login=postgres
jdbc.password=1111

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.vironit.store


#
# Validation
#
typeMismatch.user.phoneNumber =(!) Le numéro est invalid: il doit commencer par +(code du pays)